APP_NAME="Online Pharmacy Shop"
APP_ENV=local
APP_KEY=base64:h4x6S57vqR6ubje/HtO/U+ddbuy2SvYj/cd5tCf2lsc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopwise
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-------- GMAIL SMTP

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=marvelouscoderspak@gmail.com
#MAIL_PASSWORD=TDLtd@2020
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="${APP_NAME}"

#-------- AMAZON SMTP

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZ2XVNNOZYZIM64VG
MAIL_PASSWORD=BKffNISYyyo32EF49515nI1ummdKhBhdt5775SZqH4DK
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSITE_DASHBOARD=https://admingp.onlinepharmacyshop.co.uk/dashboard

MAILCHIMP_APIKEY=986f0210b1269b3604506b1f53f60185-us6 
MAILCHIMP_LIST_ID=065dfc8130


#-------- Sequare Payment Gateway Sanadbox

SQUARE_ENVIRONMENT=sandbox
SQUARE_APPLICATION_ID=sandbox-sq0idb-oF9s4fVez0gjj7Bz6vTTcw
SQUARE_ACCESS_TOKEN=EAAAEHqP3tzbiXVqViR-VDfk1_VACOrUE6jU05OyYYKP4wnqsvlkRGAnT1gVy4Cs
SQUARE_LOCATION_ID=L8HHCH4P0BPEX
SQUARE_CDN=https://js.squareupsandbox.com/v2/paymentform


#---------  Collage pharmacy Sqaure Payment Gateway live.

#SQUARE_ENVIRONMENT=production
#SQUARE_APPLICATION_ID=sq0idp-eKQv5kD6Y8ecC7iEFhndEQ
#SQUARE_ACCESS_TOKEN=EAAAEdErnO-5CnlFN_o1fY1O27f3JJ5iWO1qmSD3orhy_EVFta0ad6z4JvrrNLCF
#SQUARE_LOCATION_ID=L6T363JG419QV
#SQUARE_CDN=https://js.squareup.com/v2/paymentform

